# Hexa.NET.Utilities

./: Hexa.NET.Utilities.sln  README.md
.github/workflows/: cmake.yml  nuget.yml  tests.yml
Generator/: Generator.csproj  Program.cs  generator.json
Generator/include/: ReaderWriterLock.h  common.h  utils.h
Hexa.NET.Unsafe.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Hexa.NET.Unsafe.Analyzers.csproj  MemberNotFreedAnalyzer.cs  PointerFreeAnalyzer.cs  ReadonlyFreeableStructAnalyzer.cs  UnreleasedIFreeableAnalyzer.cs
Hexa.NET.Unsafe.Analyzers.Tests/: Hexa.NET.Unsafe.Analyzers.Tests.csproj  MemberNotFreedAnalyzerTests.cs  PointerFreeAnalyzerTests.cs  ReadonlyFreeableStructAnalyzerTests.cs  UnreleasedIFreeableAnalyzerTests.cs
Hexa.NET.Utilities/: AlignmentHelper.cs  AllocationCallbacks.cs  ArrayUtils.cs  Atomic.cs  BitHelper.cs  BumpAllocator.cs  ConcurrentBumpAllocator.cs  ConcurrentNativeToManagedMapper.cs  Fence.cs  GCObject.cs  GCUtils.cs  Globals.cs  HashHelpers.cs  HashMap.cs  Hexa.NET.Utilities.csproj  HexaUtils.cs  IAllocationCallbacks.cs  IConverter.cs  IConverter1.cs  IFreeable.cs  INative.cs  Iterator.cs  ListPool.cs  NativeMemory.cs  NativeToManagedMapper.cs  NotNullWhenAttribute.cs  ObjectPool.cs  Pointer.cs  PointerPointer.cs  ReaderWriterLockLight.cs  SemaphoreLight.cs  StdString.cs  StdWString.cs  StringPool.cs  StringSpan.cs  SuppressFreeWarningAttribute.cs  UnsafeCircularBuffer.cs  UnsafeDictionary.cs  UnsafeHashSet.cs  UnsafeList.cs  (+15 more)
Hexa.NET.Utilities.Tests/: BumpAllocatorSingleThreadedTests.cs  ConcurrentBumpAllocatorTests.cs  FileUtilitiesTests.cs  HashMapTests.cs  Hexa.NET.Utilities.Tests.csproj  ReaderWriterLockLightTests.cs  StringPoolTests.cs  TestEnv.cs  UnsafeDictionaryTests.cs  UnsafeHashSetTests.cs  Utf8FormatterTests.cs
Hexa.NET.Utilities/Collections/: ArrayAccessor.cs  IIntrusiveDoubleLinkedListNode.cs  IIntrusiveSingleLinkedListNode.cs  IntrusiveDoubleLinkedList.cs  IntrusiveSingleLinkedList.cs  ListExtensions.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs  ObservableList.cs  TernarySearchTreeDictionary.cs
Hexa.NET.Utilities/Extensions/: EnumExtension.cs  SpanHelper.cs
Hexa.NET.Utilities/Hashing/: MurmurHash3.cs
Hexa.NET.Utilities/IO/: FileMetadata.cs  FileUtilities.OSX.cs  FileUtilities.Unix.cs  FileUtilities.Win.cs  FileUtilities.cs  PatternMatcher.cs
Hexa.NET.Utilities/Native/: FunctionTable.cs
Hexa.NET.Utilities/Native/Constants/: Constants.000.cs
Hexa.NET.Utilities/Native/Delegates/: Delegates.000.cs
Hexa.NET.Utilities/Native/Extensions/: Extensions.000.cs
Hexa.NET.Utilities/Native/Functions/: Functions.000.cs
Hexa.NET.Utilities/Native/Structs/: ReaderWriterLock.cs
Hexa.NET.Utilities/Text/: StrBuilder.cs  Utf8Formatter.cs  Utf8StringBuilder.cs
Hexa.NET.Utilities/Threading/: IThreadDispatcher.cs  ReadWriteLock.cs  ReadWriteLockEnumerator.cs  ThreadDispatcher.cs
Hexa.NET.Utilities/native/osx-arm64/: libHexaUtils.dylib
Hexa.NET.Utilities/native/osx-x64/: libHexaUtils.dylib
TestApp/: Program.cs  TestApp.csproj
hexa-workflows/: hexa-workflows.json
